# prehistoric

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/casualclub/prehistoric/: PrehistoricApplication.java
src/main/java/com/casualclub/prehistoric/config/: DataSourceConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/casualclub/prehistoric/config/handle/: CommonAuthenticationFailureHandler.java  CommonAuthenticationSuccessHandler.java  MyAccessDeniedHandle.java  UnauthorizedHandler.java
src/main/java/com/casualclub/prehistoric/config/security/: OauthResourceConfiguration.java  OauthServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/casualclub/prehistoric/dao/: SysUserMapper.java
src/main/java/com/casualclub/prehistoric/dto/: AuthInfo.java
src/main/java/com/casualclub/prehistoric/model/: SysUser.java
src/main/java/com/casualclub/prehistoric/model/base/: BaseEntity.java  Entity.java
src/main/java/com/casualclub/prehistoric/properties/: PermitUrlProperties.java
src/main/java/com/casualclub/prehistoric/service/: UserService.java
src/main/java/com/casualclub/prehistoric/service/impl/: ClientDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/casualclub/prehistoric/service/security/: CommonUserDetailsService.java
src/main/java/com/casualclub/prehistoric/service/security/impl/: UserDetailsServiceImpl.java
src/main/java/com/casualclub/prehistoric/utils/: JWTUtils.java
src/main/java/com/casualclub/prehistoric/wrapper/: ErrorMessage.java  RestResponse.java  Wrapper.java
src/main/resources/: application-db-dev.yml  application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/casualclub/prehistoric/: PrehistoricApplicationTests.java
